
  <div
    id="carouselExampleSlidesOnly"
    class="carousel slide"
    data-bs-ride="carousel"
  >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/a361d683-31c4-4c04-886e-4129396afaea._CR0%2C1%2C1920%2C384_SX1920_.jpg"
          alt="Responsive image"
          width="1500"
          height="400"
        />
      </div>
      <div class="carousel-item">
        <img
          src="https://media.istockphoto.com/id/628540774/photo/luxury-watches.jpg?s=612x612&w=0&k=20&c=lUY9ajPS1J1_h-ta-6n2VUIUSWUKVeJeWx_eDVjOc1c="
          width="1500"
          height="400"
          alt="..."
        />
      </div>
      <div class="carousel-item">
        <img
          src="https://i0.wp.com/picjumbo.com/wp-content/uploads/simple-classy-silver-watches-close-up.jpg?w=1500&quality=50"
          class="d-block w-100"
          width="1500"
          height="400"
          alt="..."
        />
      </div>
    </div>
  </div>